services:
  postgres:
    image: bitnami/postgresql
    container_name: api-colorias
    environment:
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=apicalorias
    ports:
      - "5432:5432"